[Unit]
Description=Bind wootc host mount to /run/wootc/host
DefaultDependencies=no
Before=local-fs.target

[Service]
Type=oneshot
RemainAfterExit=yes
# The canonical host mount lives under /run because it is the only location
# writable on EVERY layout: on composefs-sealed images (bluefin:lts) / is
# READ-ONLY at runtime, so a /host mountpoint can neither ship in the image
# nor be created at boot — mount exited 32 ("mount point does not exist")
# while the NTFS source itself was healthy (run 20260723T0320, unit status
# captured live). /run is tmpfs everywhere; create the dir each boot.
ExecStartPre=/usr/bin/mkdir -p /run/wootc/host
ExecStart=/usr/bin/mount --bind /run/initramfs/wootc-host /run/wootc/host
ExecStop=/usr/bin/umount /run/wootc/host

[Install]
WantedBy=local-fs.target
